## Title: |cf49b42Go Home|r
## Author: |CFF0000Static_Recharge|r
## Version: 9.0.0
## AddOnVersion: 9
## APIVersion: 101048
## DependsOn: LibStatic>=1 LibAddonMenu-2.0>=41 LibCustomMenu>=730
## SavedVariables: GoHomeAccountWideVars GoHomeCharacterVars
## Description: Creates hotkeys for you to set to various houses.
## IsLibrary: false

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
# The Elder Scrolls and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
# All rights reserved

# You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

# Special thanks to Vestamali, ChirpingBird, renbyrd and Blaize for helping me test things. Also thank you Lari for the Japanese translations.

Languages/en.lua
Languages/$(language).lua

GoHome.lua
Houses.lua
Settings.lua
Permissions.lua
Bindings.xml